# KaitoMovieWeb

./: .gitignore  MoviesWebsite.sln  README.md
MoviesWebsite/: MoviesWebsite.csproj  MoviesWebsite.sln  Program.cs  appsettings.json  libman.json
MoviesWebsite/Components/: ActorViewComponent.cs  HomeMovieListViewComponent.cs  PopularSlideViewComponent.cs
MoviesWebsite/Controllers/: CommentsController.cs  FavouritesController.cs  HistoriesController.cs  HomeActorController.cs  HomeController.cs  ViewMoviesController.cs  WatchFilmController.cs
MoviesWebsite/Controllers/Components/: ListCategpry.cs
MoviesWebsite/Data/: AppDbContext.cs  RoleName.cs
MoviesWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240815023630_addModels.Designer.cs  20240815023630_addModels.cs  20240815030433_UodateMovie.Designer.cs  20240815030433_UodateMovie.cs  20240819060309_SeedUser.Designer.cs  20240819060309_SeedUser.cs  20240826050403_update_user.Designer.cs  20240826050403_update_user.cs  20240905082242_addHistoryModel.Designer.cs  20240905082242_addHistoryModel.cs  20240906030312_addImageMovie.Designer.cs  20240906030312_addImageMovie.cs  20240912074028_updateHistory.Designer.cs  20240912074028_updateHistory.cs  20240918024408_addFavourite.Designer.cs  20240918024408_addFavourite.cs  ApplicationDbContextModelSnapshot.cs
MoviesWebsite/Data/Seeder/: DbInitializer.cs
MoviesWebsite/ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
MoviesWebsite/Menu/: AdminSidebarService.cs  SidebarItem.cs
MoviesWebsite/Models/: AppUser.cs  ErrorViewModel.cs  PagingModel.cs  Summernote.cs
MoviesWebsite/Models/Movie/: Actor.cs  ActorDetailsViewModel.cs  ActorViewModel.cs  Category.cs  Comment.cs  Episode.cs  Evaluate.cs  Favourite.cs  Group.cs  History.cs  ImageMovie.cs  Movie.cs  MovieDetaisViewModel.cs  UploadResultDto.cs
MoviesWebsite/Models/Repository/: ActorRepository.cs  CategoryRepository.cs  CloudinaryService.cs  CommentRepository.cs  EpisodeRepository.cs  EvaluateRepository.cs  GroupRepository.cs  MovieRepository.cs  RepositoryBase.cs
MoviesWebsite/Properties/: launchSettings.json
MoviesWebsite/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs  ServiceCollectionExtensions.cs
MoviesWebsite/Uploads/: video.m3u8
MoviesWebsite/Uploads/data/: SendData.xlsx
MoviesWebsite/Utilities/: AppUtilities.cs  UniqueActorAttribute.cs
MoviesWebsite/Views/: _ViewImports.cshtml
MoviesWebsite/Views/Comments/: _CommentList.cshtml
MoviesWebsite/Views/Favourites/: Index.cshtml
MoviesWebsite/Views/Histories/: Index.cshtml
MoviesWebsite/Views/Home/: Detail.cshtml  Index.cshtml  _ReviewsPartial.cshtml
MoviesWebsite/Views/HomeActor/: Details.cshtml  (+2 more)
(+156 files in other folders)
